<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="2-oizo-parole_data" version="1.3.0" audacityversion="2.2.1" sel0="17.2886655348" sel1="17.2886655348" vpos="0" h="0.0000000000" zoom="10.2957628304" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.83.100"/>
	</tags>
	<wavetrack name="2-oizo-parole" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="340992">
				<waveblock start="0">
					<simpleblockfile filename="e000024a.au" len="262144" min="-0.767072" max="0.870215" rms="0.094149"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ff5.au" len="78848" min="-0.036498" max="0.012661" rms="0.000327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2-oizo-parole" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="340992">
				<waveblock start="0">
					<simpleblockfile filename="e0000b18.au" len="262144" min="-0.767072" max="0.870215" rms="0.094149"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001aa.au" len="78848" min="-0.036498" max="0.012661" rms="0.000327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2-oizo" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.10400000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8237952">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed6.au" len="262144" min="-1.091167" max="1.080115" rms="0.173698"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003c5.au" len="262144" min="-1.081391" max="1.142897" rms="0.186394"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000fb.au" len="262144" min="-1.12574" max="1.076902" rms="0.16451"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000712.au" len="262144" min="-1.084175" max="1.105341" rms="0.189946"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e2c.au" len="262144" min="-1.100924" max="1.107808" rms="0.205993"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a91.au" len="262144" min="-1.112172" max="1.077982" rms="0.194997"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009ef.au" len="262144" min="-1.11159" max="1.123898" rms="0.298269"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b3a.au" len="262144" min="-1.127079" max="1.097318" rms="0.310363"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000bd2.au" len="262144" min="-1.151675" max="1.131623" rms="0.301258"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000450.au" len="262144" min="-1.223896" max="1.089604" rms="0.328128"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a10.au" len="262144" min="-1.160862" max="1.098845" rms="0.332509"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000feb.au" len="262144" min="-1.198717" max="1.105977" rms="0.310879"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000474.au" len="262144" min="-1.094583" max="1.131706" rms="0.249529"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ddf.au" len="262144" min="-1.050405" max="1.052548" rms="0.276467"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000a21.au" len="262144" min="-1.079412" max="1.177819" rms="0.353367"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000868.au" len="262144" min="-1.126394" max="1.133093" rms="0.356644"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00007ac.au" len="262144" min="-1.128442" max="1.082788" rms="0.351601"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000cb2.au" len="262144" min="-1.10132" max="1.14165" rms="0.353872"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000a6c.au" len="262144" min="-1.168026" max="1.090967" rms="0.347845"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000073.au" len="262144" min="-1.135279" max="1.083431" rms="0.323818"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00007d3.au" len="262144" min="-1.157698" max="1.138355" rms="0.219538"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000372.au" len="262144" min="-1.143426" max="1.18484" rms="0.234661"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000735.au" len="262144" min="-1.132929" max="1.166077" rms="0.285483"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00003e7.au" len="262144" min="-1.204601" max="1.198421" rms="0.345754"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000786.au" len="262144" min="-1.139922" max="1.209927" rms="0.349435"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000be1.au" len="262144" min="-1.203782" max="1.101609" rms="0.306767"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000045c.au" len="262144" min="-1.13971" max="1.126991" rms="0.310536"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00006e9.au" len="262144" min="-1.131121" max="1.109815" rms="0.307298"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-1.154862" max="1.109743" rms="0.236158"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000f8e.au" len="262144" min="-1.141504" max="1.151511" rms="0.171424"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000029d.au" len="262144" min="-1.143601" max="1.139778" rms="0.17148"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000dee.au" len="111488" min="-1.041105" max="1.074767" rms="0.171861"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2-oizo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.10400000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8237952">
				<waveblock start="0">
					<simpleblockfile filename="e00009d7.au" len="262144" min="-1.081474" max="1.078331" rms="0.194741"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003ba.au" len="262144" min="-1.074862" max="1.130721" rms="0.186061"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e3d.au" len="262144" min="-1.097639" max="1.065916" rms="0.165103"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007cb.au" len="262144" min="-1.076182" max="1.112276" rms="0.189445"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000040f.au" len="262144" min="-1.103608" max="1.105151" rms="0.204985"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ad9.au" len="262144" min="-1.084275" max="1.068011" rms="0.193898"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c2f.au" len="262144" min="-1.105919" max="1.123898" rms="0.298005"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000224.au" len="262144" min="-1.106043" max="1.095306" rms="0.309774"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-1.111654" max="1.125001" rms="0.299759"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00008da.au" len="262144" min="-1.223881" max="1.089497" rms="0.32816"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c24.au" len="262144" min="-1.160862" max="1.098845" rms="0.332423"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000552.au" len="262144" min="-1.198717" max="1.105977" rms="0.313165"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f08.au" len="262144" min="-1.129232" max="1.162223" rms="0.264656"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00006be.au" len="262144" min="-1.051241" max="1.097696" rms="0.294028"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000dd5.au" len="262144" min="-1.084688" max="1.181481" rms="0.35347"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00008f7.au" len="262144" min="-1.129437" max="1.178864" rms="0.359007"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-1.107575" max="1.121658" rms="0.3512"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00008a8.au" len="262144" min="-1.086147" max="1.141678" rms="0.354063"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00003c4.au" len="262144" min="-1.17871" max="1.087367" rms="0.349825"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000898.au" len="262144" min="-1.124602" max="1.105748" rms="0.324843"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000b05.au" len="262144" min="-1.150991" max="1.145327" rms="0.222453"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00001c2.au" len="262144" min="-1.143228" max="1.194098" rms="0.235862"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000ead.au" len="262144" min="-1.141594" max="1.166077" rms="0.286058"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000307.au" len="262144" min="-1.204601" max="1.198421" rms="0.346426"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000838.au" len="262144" min="-1.139402" max="1.162586" rms="0.350162"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000197.au" len="262144" min="-1.203782" max="1.155959" rms="0.307901"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000bcd.au" len="262144" min="-1.16553" max="1.145869" rms="0.304606"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00008d0.au" len="262144" min="-1.142151" max="1.232927" rms="0.311565"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00004c8.au" len="262144" min="-1.252068" max="1.223045" rms="0.235967"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00004f6.au" len="262144" min="-1.220431" max="1.201305" rms="0.177363"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00007f7.au" len="262144" min="-1.325755" max="1.269259" rms="0.173524"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000a4a.au" len="111488" min="-1.098793" max="1.114931" rms="0.173255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
